<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style type="text/css">

        *{
            perspective: 600px;
        }
        body{
            height: 100vh;


            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            background-color: #d9d3d3;
        }
        .div1{
            width: 250px;
            height: 100px;
            background: linear-gradient(skyblue,steelblue);
            box-shadow: -5px 0 5px rgba(0,0,0,0.5);

            padding: 10px;
            margin: auto;


            position: relative;
        }
        .div2{
            width: 200px;
            height: 100px;
            background: linear-gradient(yellowgreen,greenyellow);
            border: 2px solid #fff;

            padding: 50px;
            position: absolute;
            top: -100%;
            left: -16px;

            transform: rotateX(45deg);

            z-index: 2;
        }
        .div3{
            width: 50px;
            height: 100px;
            background: conic-gradient(silver 50%,grey 0% 100%);

            position: absolute;
            left: 65%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="div1">
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
       
    </div>
    
</body>
</html>