<!DOCTYPE html>
<html>
<head>

    <title>Trasgorm with Scale</title>

    <style type="text/css">

        .container{
            width: 1200px;
            background-color: grey;

            margin: 3rem 0;
        }
        .container .square{
            width: 150px;
            height: 70px;
            background-color: red;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            border-radius: 3px;

            transition-property: transform;
            transition-duration: .5s;
            transition-timing-function: linear;
        }
        #scale:hover{
            /* scale(angle xy) */
            /* transform: scale(0); */
            /* transform: scale(1); */
            /* transform: scale(1.5); */
            transform: scale(2);
        }
        #scalexy:hover{
            /* scale(x,y) */
            /* transform: scale(1,2); */
            /* transform: scale(2,1); */
            transform: scale(2,3);
        }
        #scalex:hover{
            /* scale(angle x) */
            transform: scaleX(0.5);
            transform: scaleX(2);
        }
        #scaley:hover{
            /* scale(angle y) */
            transform: scaleY(0.5);
            transform: scaleY(2);
        }
       
      


       


     
    </style>

<body>
        <div class="container">
            <div id="scale" class="square">DIV 1 X</div>
        </div>

        <div class="container">
            <div id="scalexy" class="square">DIV 2 X,Y</div>
        </div>

        <div class="container">
            <div id="scalex" class="square">DIV 3 X</div>
        </div>

        <div class="container">
            <div id="scaley" class="square">DIV 4 Y</div>
        </div>


</body>
</html>

