<!DOCTYPE html>
<html>
<head>

    <title>Transform with Screw</title>

    <style type="text/css">

        .container{
            width: 1200px;
            background-color: grey;
            margin: 3rem 0;
        }
        .container .square{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            border-radius: 3px;

            transition-property: transform;
            transition-duration: .5s;
            transition-timing-function: linear;
        }
        #skew:hover{
            /* skew(x); */

            transform: skew(45deg);
            transform: skew(-45deg);
        }
        #skewx:hover{
            /* skew(x); */

            transform: skewX(45deg);
            transform: skewx(-45deg);
        }
       #skewy:hover{
            /* skew(y); */

            transform: skewY(45deg);
            transform: skewY(-45deg);
       }
       #skewxy:hover{
            /* skew(xy); */

            transform: skew(45deg,-45deg);

            transform: skewX(45deg) skewY(20deg);
       }

    </style>

<body>
        <div class="container">
            <div id="skew" class="square">DIV 1</div>
        </div>

        <div class="container">
            <div id="skewx" class="square">DIV 2 X</div>
        </div>

        <div class="container">
            <div id="skewy" class="square">DIV 3 Y</div>
        </div>

        <div class="container">
            <div id="skewxy" class="square">DIV 4 XY</div>
        </div>

</body>
</html>

