<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>

    <style type="text/css">

        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{     
            background: none;
            font-size: 40px;
            background-color: red;
            border: 5px solid #000;
            color: #fff;

            padding: 40px 80px;

            position: relative;

            overflow: hidden;
        }
        button::before{
            content: '';

            width: 100%;
            height: 100%;
            background: linear-gradient(
                20deg,
                transparent 70%,
                yellow 0%
                );

            background-size: 20px;
            clip-path: ellipse(50% 100%);

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(-100%);

            transition: transform .7s;
        }
        button::after{
            content: '';

            width: 100%;
            height: 100%;
            background: linear-gradient(
                200deg,
                transparent 70%,
                yellow 0%
                );

            background-size: 20px;
            clip-path: ellipse(50% 100%);

            position: absolute;
            left: 0;
            top: 0;

            transform: translateY(100%);
            
            transition: transform .7s;
        }
        button:hover::before,button:hover::after{
            transform: translate(0%);
        }
        button:hover{
            background-color: #000;
        }




    </style>
    
</head>
        
<body>

   <button type="button">Hover Me</button>
    
</body>


</html>